src/main/resources/schema.graphqls

type Link {
  id: String!
  url: String!
  description: String!
  postedBy: User!
}

type Query {
  allLinks: [Link]
}

type Mutation {
    createUser(name: String!, authProvider: AuthData!): User
    createLink(url: String!, description: String!): Link
    signinUser(auth: AuthData!): SigninPayLoad
}

type User {
  id: String!
  name: String!
  email: String!
  password: String!
}

type SigninPayLoad {
  token: String!
  user: User!
}

input AuthData {
  email: String!
  password: String!
}

schema {
    query: Query
    mutation: Mutation
}